<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="#582A72"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="@string/crystalize"
        android:textColor="#3D1255"
        android:textSize="50sp"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:src="@drawable/crystalize"
        android:contentDescription="@string/crystalize_image" />


</LinearLayout>